spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul&userSSL=false
spring.datasource.username=root
spring.datasource.password=root01


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.mustache